[gd_scene load_steps=3 format=3 uid="uid://ccoiyd4uwofwr"]

[ext_resource type="Script" path="res://Scripts/Pages.gd" id="1_7f8k7"]
[ext_resource type="PackedScene" uid="uid://dq0bqoex4778g" path="res://Background.tscn" id="2_0m0yf"]

[node name="AboutPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7f8k7")

[node name="Background" parent="." instance=ExtResource("2_0m0yf")]
position = Vector2(960, 540)

[node name="Container" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -72.5
offset_right = 119.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 21

[node name="RichTextLabel" type="RichTextLabel" parent="Container"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
theme_override_font_sizes/italics_font_size = 80
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/mono_font_size = 80
bbcode_enabled = true
text = "[center][img width=400]icon.png[/img][/center]
Hi [img width=90]Externals/godot-logo.png[/img] community!
Thanks for trying out our game, hope you found it fun. You can leave a [img width=80]Externals/star-emoji.png[/img] to our [url=\"https://www.github.com\"]project[/url]!"
fit_content = true

[node name="BackButton" type="Button" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Back"

[connection signal="meta_clicked" from="Container/RichTextLabel" to="." method="_on_link_clicked"]
[connection signal="pressed" from="Container/BackButton" to="." method="_on_back_button_pressed"]
